<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="Calculator"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:text="9999"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="40sp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <Button
            android:id="@+id/buttonone"
            android:layout_width="0dp"
            android:backgroundTint="@color/gray"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:textSize="30sp"
            android:text="1" />
        <Button
            android:id="@+id/buttontwo"
            android:layout_width="0dp"
            android:backgroundTint="@color/gray"
            android:layout_height="75dp"
            android:text="2"
            android:textSize="30sp"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonthree"
            android:backgroundTint="@color/gray"
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="75dp"
            android:text="3"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonfour"
            android:layout_width="0dp"
            android:backgroundTint="@color/gray"
            android:layout_height="75dp"
            android:text="4"
            android:textSize="30sp"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonfive"
            android:backgroundTint="@color/gray"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:text="5"
            android:textSize="30sp"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonsix"
            android:backgroundTint="@color/gray"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:text="6"
            android:textSize="30sp"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonseven"
            android:backgroundTint="@color/gray"
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="75dp"
            android:text="7"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttoneight"
            android:backgroundTint="@color/gray"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:textSize="30sp"
            android:text="8"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonnine"
            android:backgroundTint="@color/gray"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:textSize="30sp"
            android:text="9"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonzero"
            android:layout_width="0dp"
            android:backgroundTint="@color/gray"
            android:layout_height="75dp"
            android:text="0"
            android:textSize="30sp"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/gray"
            android:textSize="30sp"
            android:text="+"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonSub"
            android:backgroundTint="@color/gray"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:textSize="30sp"
            android:text="-"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="0dp"
            android:backgroundTint="@color/gray"
            android:layout_height="75dp"
            android:textSize="30sp"
            android:text="/"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonMultiply"
            android:backgroundTint="@color/gray"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:textSize="30sp"
            android:text="*"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/buttonEquals"
            android:backgroundTint="@color/gray"
            android:layout_width="0dp"
            android:textSize="30sp"
            android:layout_height="76dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:text="=" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:backgroundTint="@color/gray"
            android:layout_height="74dp"
            android:layout_columnSpan="2"
            android:textSize="30sp"
            android:layout_columnWeight="2"
            android:text="Clear" />
    </GridLayout>

</LinearLayout>
